# DevOps

./: .gitignore  README.md
.github/workflows/: docker-cactus.yml  docker-cat.yml  docker-pangolin.yml  docker-paragraph.yml  docker.yml
Shiny/: Dockerfile
containers/cactus/: Dockerfile
containers/cat/: Dockerfile
containers/pangolin/: Dockerfile  entrypoint.sh
containers/paragraph/: Dockerfile
githubActions/branch-create/: Dockerfile  README.md  action.yml  entrypoint.sh  lk-branch-create.sh
githubActions/discvr-build/: Dockerfile  README.md  action.yml  doBuild.sh  entrypoint.sh
githubActions/discvr-build/distributions/discvr/: build.gradle
githubActions/git-sync/: Dockerfile  README.md  action.yml  entrypoint.sh  git-sync.sh
githubActions/r-gh-setup/: README.md  action.yml
scripts/: Dockerfile  activeMQ-monit.pl  activeMQ-monit.py  doMD5check.sh  doMergePullExample.sh  downloadMedGenome.sh  downloadMedGenomeScript.sh  downloadNovogene.sh  downloadNovogeneScript.sh  entrypoint.sh  filterLogMessages.py  labkey-error-email.sh  lk-merge-pull.sh  mergeToDevelop.sh  sraSubmission.R  syncDockerRegistries.sh  testLog.txt  uploadFile.sh  uploadFiles.sh
servers/: installLabkeyBase.sh
servers/exacloud/: exacloudSettings.sh  installLabkey.sh  javaWrapper.sh  storage.conf
servers/exacloud/config/: blastConfig.xml  ehrConfig.xml  jbrowseConfig.xml  pipelineConfig.xml  sequenceanalysisConfig.xml
servers/mcc/: initialSetup.sh  installLabKey.sh  labkey_server.service  mccSettings.sh  updateWebsite.sh
servers/mcc/config/: application.properties  labkey_server.env
servers/mcc/monit/: monitrc
servers/mcc/monit/monit.d/: server
servers/mgap/: initialSetup.sh  installLabkey.sh  labkey_server.service  mgapSettings.sh
servers/mgap/config/: application.properties  labkey_server.env  startup.sh
servers/mgap/hubDirectory/: genomes.txt  hub.txt  mgapHub.html
servers/mgap/hubDirectory/rheMac10/: trackDb.txt
servers/mgap/monit/: monitrc
servers/mgap/monit/monit.d/: server
servers/prime-seq/: activemq.service  initialSetup.sh  installCluster.sh  installLabkey.sh  labkey_server.service  primeseqSettings.sh
servers/prime-seq/config/: application.properties  blastConfig.xml  ehrConfig.xml  jbrowseConfig.xml  labkeyServerStartup.sh  labkey_server.env  pipelineConfig.xml  sequenceanalysisConfig.xml
servers/prime-seq/configs/: application.properties  blastConfig.xml  ehrConfig.xml  pipelineConfig.xml
servers/prime-seq/monit/: monitrc
servers/prime-seq/monit/monit.d/: server
travisci/: travis.sh
