####################################################################################
# Expect to add the following:
#context.resources.jdbc.labkeyDataSource.url=@@dburl@@
#context.resources.jdbc.labkeyDataSource.username=@@username@@
#context.resources.jdbc.labkeyDataSource.password=@@password@@
#context.encryptionKey=XXXXXX
#ldap.host=<XXXX>
#ldap.principal=<XXXX>
#ldap.credentials=<XXXX>

## Set the primary port.
server.address=127.0.0.1
server.port=8080

## Primary database configuration
context.resources.jdbc.labkeyDataSource.type=javax.sql.DataSource
context.resources.jdbc.labkeyDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
context.resources.jdbc.labkeyDataSource.maxTotal=50
context.resources.jdbc.labkeyDataSource.maxIdle=10
context.resources.jdbc.labkeyDataSource.maxWaitMillis=120000
context.resources.jdbc.labkeyDataSource.accessToUnderlyingConnectionAllowed=true
context.resources.jdbc.labkeyDataSource.validationQuery=SELECT 1

context.pipelineConfig=/usr/local/labkey/config

## Enable tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %S %I "%{Referrer}i" "%{User-Agent}i" %{LABKEY.username}s

## This is handled by httpd:
server.ssl.enabled=false

## SMTP configuration
mail.smtpHost=smtpout.ohsu.edu
mail.smtpPort=25
mail.smtpUser=Anonymous

## HTTP session timeout for users. Leave commented out for the default of 30 minutes.
#server.servlet.session.timeout=30m

## LDAP:
ldap.type=org.labkey.ldk.ldap.LdapConnectionConfigFactory
ldap.factory=org.labkey.ldk.ldap.LdapConnectionConfigFactory
ldap.useSsl=false

server.max-http-request-header-size=65536
