####################################################################################
# Expect to add the following:
#context.resources.jdbc.labkeyDataSource.url=@@dburl@@
#context.resources.jdbc.labkeyDataSource.username=@@username@@
#context.resources.jdbc.labkeyDataSource.password=@@password@@
#context.encryptionKey=XXXXXX
#context.additionalWebapps.firstContextPath=@@/my/webapp/path@@
#ldap.host=<XXXX>
#ldap.principal=<XXXX>
#ldap.credentials=<XXXX>
#server.ssl.key-store-password=<XXXXX>

## Primary database configuration
context.resources.jdbc.labkeyDataSource.type=javax.sql.DataSource
context.resources.jdbc.labkeyDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
context.resources.jdbc.labkeyDataSource.maxTotal=50
context.resources.jdbc.labkeyDataSource.maxIdle=10
context.resources.jdbc.labkeyDataSource.maxWaitMillis=120000
context.resources.jdbc.labkeyDataSource.accessToUnderlyingConnectionAllowed=true
context.resources.jdbc.labkeyDataSource.validationQuery=SELECT 1

context.pipelineConfig=/usr/local/labkey/config

## Enable tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %S %I "%{Referrer}i" "%{User-Agent}i" %{LABKEY.username}s

## Set the primary port.
server.port=443

## To use HTTPS, update and uncomment the necessary properties below.
##   Learn more here: https://www.labkey.org/Documentation/wiki-page.view?name=labkeyssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.ciphers=HIGH:!MEDIUM:!IDEA:!aNULL:!eNULL:!MD5:!ADH:!EXP:!RC4
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
server.ssl.protocol=TLS
server.ssl.key-alias=tomcat
server.ssl.key-store=/usr/local/labkey/configuration/mcc.ohsu.edu.p12

## HTTP-only port for servers that need to handle both HTTPS (configure via server.port and server.ssl above) and HTTP
##   This must not be the same as the server.port set above.
#context.httpPort=80

## SMTP configuration
mail.smtpHost=smtpout.ohsu.edu
mail.smtpPort=25
mail.smtpUser=Anonymous

## HTTP session timeout for users. Leave commented out for the default of 30 minutes.
#server.servlet.session.timeout=30m

## LDAP:
ldap.type=org.labkey.ldk.ldap.LdapConnectionConfigFactory
ldap.factory=org.labkey.ldk.ldap.LdapConnectionConfigFactory
ldap.useSsl=false

